<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/Home"
        android:icon="@drawable/refresh"
        android:title="Home"
        app:showAsAction="ifRoom"/>



</menu>